  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  i:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  17    
  5 EREAD               ,            ,  p: (1,  0)
  6 EASIG     i:   2    ,            ,  p: (1,  1)
  7 EASIG     p: (1,  1),            ,  p: (1,  2)
  8 EASIG     p: (1,  0),            ,  p: (1,  3)
  9 EMULT     p: (1,  2),  p: (1,  3),  p: (1,  4)
 10 EASIG     p: (1,  0),            ,  p: (1,  5)
 11 EDIF      p: (1,  4),  p: (1,  5),  p: (1,  6)
 12 EASIG     p: (1,  0),            ,  p: (1,  7)
 13 ESUM      p: (1,  6),  p: (1,  7),  p: (1,  8)
 14 EASIG     i:   2    ,            ,  p: (1,  9)
 15 EASIG     p: (1,  9),            ,  p: (1, 10)
 16 EDIVI     p: (1,  8),  p: (1, 10),  p: (1, 11)
 17 EASIG     p: (1,  0),            ,  p: (1, 12)
 18 EMULT     p: (1, 11),  p: (1, 12),  p: (1, 13)
 19 EASIG     p: (1, 13),            ,  p: (1,  0)
 20 EASIG     p: (1,  0),            ,  p: (1, 14)
 21 EWRITE              ,            ,  p: (1, 14)
 22 EASIG     i:   0    ,            ,  p: (1, 15)
 23 EASIG     p: (1, 15),            ,  p: (1, 16)
 24 EASIG     p: (1, 16),            ,  p: (1, -3)
 25 TOPFP               ,            ,            
 26 FPPOP               ,            ,            
 27 RET                 ,            ,            
