  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  i:   0    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  44    
  5 EASIG     i:   1    ,            ,  p: (1,  3)
  6 EASIG     p: (1,  3),            ,  p: (1,  4)
  7 EASIG     p: (1,  4),            ,  p: (1,  2)
  8 EASIG     p: (1,  2),            ,  p: (1,  5)
  9 EIGUAL    p: (1,  5),  i:   1    ,  e:  12    
 10 GOTOS               ,            ,  e:  65    
 11 GOTOS               ,            ,  e:   8    
 12 EREAD               ,            ,  p: (1,  0)
 13 EREAD               ,            ,  p: (1,  1)
 14 EASIG     p: (1,  0),            ,  p: (1,  6)
 15 EASIG     p: (1,  1),            ,  p: (1,  7)
 16 EDIST     p: (1,  6),  p: (1,  7),  p: (1,  8)
 17 EASIG     i:   0    ,            ,  p: (1,  9)
 18 EASIG     p: (1,  9),            ,  p: (1, 10)
 19 EIGUAL    p: (1,  8),  i:   0    ,  e:  64    
 20 EASIG     p: (1,  0),            ,  p: (1, 11)
 21 EASIG     i:   0    ,            ,  p: (1, 12)
 22 EASIG     p: (1, 12),            ,  p: (1, 13)
 23 EIGUAL    p: (1, 11),  p: (1, 13),  p: (1, 14)
 24 EASIG     i:   1    ,            ,  p: (1, 15)
 25 EASIG     p: (1, 15),            ,  p: (1, 16)
 26 EMULT     p: (1,  0),  p: (1, 16),  p: (1, 17)
 27 EMENEQ    p: (1, 17),  i:   1    ,  e:  29    
 28 EASIG     i:   1    ,            ,  p: (1, 17)
 29 EIGUAL    p: (1, 17),  i:   0    ,  e:  63    
 30 EASIG     p: (1,  1),            ,  p: (1, 18)
 31 EASIG     i:   0    ,            ,  p: (1, 19)
 32 EASIG     p: (1, 19),            ,  p: (1, 20)
 33 EMAY      p: (1, 18),  p: (1, 20),  p: (1, 21)
 34 EASIG     p: (1,  0),            ,  p: (1, 22)
 35 EASIG     i:   0    ,            ,  p: (1, 23)
 36 EASIG     p: (1, 23),            ,  p: (1, 24)
 37 EMAYEQ    p: (1, 22),  p: (1, 24),  p: (1, 25)
 38 EIGUAL    p: (1, 21),  i:   0    ,  e:  62    
 39 EASIG     p: (1,  1),            ,  p: (1, 26)
 40 EASIG     p: (1,  0),            ,  p: (1, 27)
 41 EDIF      p: (1, 26),  p: (1, 27),  p: (1, 28)
 42 EASIG     i:   0    ,            ,  p: (1, 29)
 43 EASIG     p: (1, 29),            ,  p: (1, 30)
 44 EMEN      p: (1, 28),  p: (1, 30),  p: (1, 31)
 45 EIGUAL    p: (1, 31),  i:   0    ,  e:  54    
 46 EASIG     p: (1,  0),            ,  p: (1, 32)
 47 EASIG     p: (1,  1),            ,  p: (1, 33)
 48 EDIF      p: (1, 32),  p: (1, 33),  p: (1, 34)
 49 EWRITE              ,            ,  p: (1, 34)
 50 EASIG     i:   0    ,            ,  p: (1, 35)
 51 EASIG     p: (1, 35),            ,  p: (1, 36)
 52 EASIG     p: (1, 36),            ,  p: (1,  2)
 53 GOTOS               ,            ,  e:  61    
 54 EASIG     p: (1,  1),            ,  p: (1, 37)
 55 EASIG     p: (1,  0),            ,  p: (1, 38)
 56 EDIF      p: (1, 37),  p: (1, 38),  p: (1, 39)
 57 EWRITE              ,            ,  p: (1, 39)
 58 EASIG     i:   0    ,            ,  p: (1, 40)
 59 EASIG     p: (1, 40),            ,  p: (1, 41)
 60 EASIG     p: (1, 41),            ,  p: (1,  2)
 61 GOTOS               ,            ,  e:  62    
 62 GOTOS               ,            ,  e:  63    
 63 GOTOS               ,            ,  e:  64    
 64 GOTOS               ,            ,  e:  11    
 65 EASIG     i:   0    ,            ,  p: (1, 42)
 66 EASIG     p: (1, 42),            ,  p: (1, 43)
 67 EASIG     p: (1, 43),            ,  p: (1, -3)
 68 TOPFP               ,            ,            
 69 FPPOP               ,            ,            
 70 RET                 ,            ,            
 71 FIN                 ,            ,            
