  0 INCTOP              ,            ,  i:   0    
  1 GOTOS               ,            ,  i:   0    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  24    
  5 EASIG     i:   4    ,            ,  p: (1,  2)
  6 EASIG     p: (1,  2),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  0)
  8 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
  9 EASIG     p: (1,  0),            ,  p: (1,  4)
 10 EASIG     p: (1,  4),            ,  p: (1,  1)
 11 EASIG     p: (1,  1),            ,  p: (1,  5)
 12 EWRITE              ,            ,  p: (1,  5)
 13 EASIG     p: (1,  0),            ,  p: (1,  6)
 14 EWRITE              ,            ,  p: (1,  6)
 15 EASIG     i:   4    ,            ,  p: (1,  7)
 16 EASIG     p: (1,  7),            ,  p: (1,  8)
 17 EASIG     p: (1,  8),            ,  p: (1,  0)
 18 EASIG     p: (1,  0),            ,  p: (1,  9)
 19 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
 20 EASIG     p: (1,  9),            ,  p: (1,  1)
 21 EASIG     p: (1,  1),            ,  p: (1, 10)
 22 EWRITE              ,            ,  p: (1, 10)
 23 EASIG     p: (1,  0),            ,  p: (1, 11)
 24 EWRITE              ,            ,  p: (1, 11)
 25 EASIG     i:   4    ,            ,  p: (1, 12)
 26 EASIG     p: (1, 12),            ,  p: (1, 13)
 27 EASIG     p: (1, 13),            ,  p: (1,  0)
 28 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 29 EASIG     p: (1,  0),            ,  p: (1, 14)
 30 EASIG     p: (1, 14),            ,  p: (1,  1)
 31 EASIG     p: (1,  1),            ,  p: (1, 15)
 32 EWRITE              ,            ,  p: (1, 15)
 33 EASIG     p: (1,  0),            ,  p: (1, 16)
 34 EWRITE              ,            ,  p: (1, 16)
 35 EASIG     i:   4    ,            ,  p: (1, 17)
 36 EASIG     p: (1, 17),            ,  p: (1, 18)
 37 EASIG     p: (1, 18),            ,  p: (1,  0)
 38 EASIG     p: (1,  0),            ,  p: (1, 19)
 39 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 40 EASIG     p: (1, 19),            ,  p: (1,  1)
 41 EASIG     p: (1,  1),            ,  p: (1, 20)
 42 EWRITE              ,            ,  p: (1, 20)
 43 EASIG     p: (1,  0),            ,  p: (1, 21)
 44 EWRITE              ,            ,  p: (1, 21)
 45 EASIG     i:   0    ,            ,  p: (1, 22)
 46 EASIG     p: (1, 22),            ,  p: (1, 23)
 47 EASIG     p: (1, 23),            ,  p: (1, -3)
 48 TOPFP               ,            ,            
 49 FPPOP               ,            ,            
 50 RET                 ,            ,            
 51 FIN                 ,            ,            
