  0 INCTOP              ,            ,  i:  11    
  1 GOTOS               ,            ,  i:   0    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  21    
  5 EASIG     i:   0    ,            ,  p: (1,  1)
  6 EASIG     p: (1,  1),            ,  p: (1,  2)
  7 EASIG     p: (1,  2),            ,  p: (1,  0)
  8 EASIG     p: (1,  0),            ,  p: (1,  3)
  9 EASIG     i:  10    ,            ,  p: (1,  4)
 10 EASIG     p: (1,  4),            ,  p: (1,  5)
 11 EMEN      p: (1,  3),  p: (1,  5),  p: (1,  6)
 12 EIGUAL    p: (1,  6),  i:   1    ,  e:  17    
 13 GOTOS               ,            ,  e:  22    
 14 EASIG     p: (1,  0),            ,  p: (1,  7)
 15 ESUM      p: (1,  0),  i:   1    ,  p: (1,  0)
 16 GOTOS               ,            ,  e:   8    
 17 EASIG     p: (1,  0),            ,  p: (1,  8)
 18 EASIG     p: (1,  0),            ,  p: (1,  9)
 19 EASIG     p: (1, 24),            ,  p: (1,  8)
 20 EVA       p: (1,  0),  p: (1,  8),  p: (1,  9)
 21 GOTOS               ,            ,  e:  14    
 22 EASIG     i:   9    ,            ,  p: (1, 10)
 23 EASIG     p: (1, 10),            ,  p: (1, 11)
 24 EASIG     p: (1, 11),            ,  p: (1,  0)
 25 EASIG     p: (1,  0),            ,  p: (1, 12)
 26 EASIG     i:   0    ,            ,  p: (1, 13)
 27 EASIG     p: (1, 13),            ,  p: (1, 14)
 28 EMAYEQ    p: (1, 12),  p: (1, 14),  p: (1, 15)
 29 EIGUAL    p: (1, 15),  i:   1    ,  e:  34    
 30 GOTOS               ,            ,  e:  39    
 31 EASIG     p: (1,  0),            ,  p: (1, 16)
 32 EDIF      p: (1,  0),  i:   1    ,  p: (1,  0)
 33 GOTOS               ,            ,  e:  25    
 34 EASIG     p: (1,  0),            ,  p: (1, 17)
 35 EASIG     p: (1,  0),            ,  p: (1,  0)
 36 EAV       p: (1,  0),  p: (1, 17),  p: (1, 18)
 37 EWRITE              ,            ,  p: (1, 18)
 38 GOTOS               ,            ,  e:  31    
 39 EASIG     i:   0    ,            ,  p: (1, 19)
 40 EASIG     p: (1, 19),            ,  p: (1, 20)
 41 EASIG     p: (1, 20),            ,  p: (1, -3)
 42 TOPFP               ,            ,            
 43 FPPOP               ,            ,            
 44 RET                 ,            ,            
 45 FIN                 ,            ,            
