  0 INCTOP              ,            ,  i:  12    
  1 GOTOS               ,            ,  i:   0    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:   7    
  5 EASIG     p: (1, -4),            ,  p: (1,  1)
  6 EASIG     p: (1, -3),            ,  p: (1,  2)
  7 EMEN      p: (1,  1),  p: (1,  2),  p: (1,  3)
  8 EIGUAL    p: (1,  3),  i:   0    ,  e:  12    
  9 EASIG     p: (1, -3),            ,  p: (1,  4)
 10 EASIG     p: (1,  4),            ,  p: (1,  0)
 11 GOTOS               ,            ,  e:  14    
 12 EASIG     p: (1, -4),            ,  p: (1,  5)
 13 EASIG     p: (1,  5),            ,  p: (1,  0)
 14 EASIG     p: (1,  0),            ,  p: (1,  6)
 15 EASIG     p: (1,  6),            ,  p: (1, -3)
 16 TOPFP               ,            ,            
 17 FPPOP               ,            ,            
 18 RET                 ,            ,            
 19 PUSHFP              ,            ,            
 20 FPTOP               ,            ,            
 21 INCTOP              ,            ,  i:   7    
 22 EASIG     p: (1, -4),            ,  p: (1,  1)
 23 EASIG     p: (1, -3),            ,  p: (1,  2)
 24 EMEN      p: (1,  1),  p: (1,  2),  p: (1,  3)
 25 EIGUAL    p: (1,  3),  i:   0    ,  e:  29    
 26 EASIG     p: (1, -4),            ,  p: (1,  4)
 27 EASIG     p: (1,  4),            ,  p: (1,  0)
 28 GOTOS               ,            ,  e:  31    
 29 EASIG     p: (1, -3),            ,  p: (1,  5)
 30 EASIG     p: (1,  5),            ,  p: (1,  0)
 31 EASIG     p: (1,  0),            ,  p: (1,  6)
 32 EASIG     p: (1,  6),            ,  p: (1, -3)
 33 TOPFP               ,            ,            
 34 FPPOP               ,            ,            
 35 RET                 ,            ,            
 36 PUSHFP              ,            ,            
 37 FPTOP               ,            ,            
 38 INCTOP              ,            ,  i:  17    
 39 EASIG     p: (1, -4),            ,  p: (1,  1)
 40 EASIG     p: (1, -3),            ,  p: (1,  2)
 41 EIGUAL    p: (1,  1),  p: (1,  2),  p: (1,  3)
 42 EIGUAL    p: (1,  3),  i:   0    ,  e:  46    
 43 EASIG     p: (1, -4),            ,  p: (1,  4)
 44 EASIG     p: (1,  4),            ,  p: (1,  0)
 45 GOTOS               ,            ,  e:  73    
 46 INCTOP              ,            ,  i:   1    
 47 INCTOP              ,            ,  i:   1    
 48 EASIG     p: (1, -4),            ,  p: (1,  5)
 49 EPUSH               ,            ,  p: (1,  5)
 50 EASIG     p: (1, -3),            ,  p: (1,  6)
 51 EASIG     p: (1, -4),            ,  p: (1,  7)
 52 EDIF      p: (1,  6),  p: (1,  7),  p: (1,  8)
 53 EPUSH               ,            ,  p: (1,  8)
 54 CALL                ,            ,  e:   2    
 55 DECTOP              ,            ,  i:   0    
 56 EPOP                ,            ,  p: (1,  9)
 57 EPUSH               ,            ,  p: (1,  9)
 58 INCTOP              ,            ,  i:   1    
 59 EASIG     p: (1, -4),            ,  p: (1, 10)
 60 EPUSH               ,            ,  p: (1, 10)
 61 EASIG     p: (1, -3),            ,  p: (1, 11)
 62 EASIG     p: (1, -4),            ,  p: (1, 12)
 63 EDIF      p: (1, 11),  p: (1, 12),  p: (1, 13)
 64 EPUSH               ,            ,  p: (1, 13)
 65 CALL                ,            ,  e:   2    
 66 DECTOP              ,            ,  i:   0    
 67 EPOP                ,            ,  p: (1, 14)
 68 EPUSH               ,            ,  p: (1, 14)
 69 CALL                ,            ,  e:   2    
 70 DECTOP              ,            ,  i:   0    
 71 EPOP                ,            ,  p: (1, 15)
 72 EASIG     p: (1, 15),            ,  p: (1,  0)
 73 EASIG     p: (1,  0),            ,  p: (1, 16)
 74 EASIG     p: (1, 16),            ,  p: (1, -3)
 75 TOPFP               ,            ,            
 76 FPPOP               ,            ,            
 77 RET                 ,            ,            
 78 PUSHFP              ,            ,            
 79 FPTOP               ,            ,            
 80 INCTOP              ,            ,  i:  13    
 81 EREAD               ,            ,  p: (1,  0)
 82 EREAD               ,            ,  p: (1,  1)
 83 EASIG     p: (1,  0),            ,  p: (1,  2)
 84 EASIG     p: (1,  1),            ,  p: (1,  3)
 85 EMEN      p: (1,  2),  p: (1,  3),  p: (1,  4)
 86 EIGUAL    p: (1,  4),  i:   0    ,  e:  97    
 87 INCTOP              ,            ,  i:   1    
 88 EASIG     p: (1,  0),            ,  p: (1,  5)
 89 EPUSH               ,            ,  p: (1,  5)
 90 EASIG     p: (1,  1),            ,  p: (1,  6)
 91 EPUSH               ,            ,  p: (1,  6)
 92 CALL                ,            ,  e:   2    
 93 DECTOP              ,            ,  i:   0    
 94 EPOP                ,            ,  p: (1,  7)
 95 EWRITE              ,            ,  p: (1,  7)
 96 GOTOS               ,            ,  e: 106    
 97 INCTOP              ,            ,  i:   1    
 98 EASIG     p: (1,  1),            ,  p: (1,  8)
 99 EPUSH               ,            ,  p: (1,  8)
100 EASIG     p: (1,  0),            ,  p: (1,  9)
101 EPUSH               ,            ,  p: (1,  9)
102 CALL                ,            ,  e:   2    
103 DECTOP              ,            ,  i:   0    
104 EPOP                ,            ,  p: (1, 10)
105 EWRITE              ,            ,  p: (1, 10)
106 EASIG     i:   0    ,            ,  p: (1, 11)
107 EASIG     p: (1, 11),            ,  p: (1, 12)
108 EASIG     p: (1, 12),            ,  p: (1, -3)
109 TOPFP               ,            ,            
110 FPPOP               ,            ,            
111 RET                 ,            ,            
112 FIN                 ,            ,            
